############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Joel Cardoso                                                     #
############################################################################
# Alfa 07 UAV configuration file                                           #
############################################################################

[Require uav/basic.ini]
[Require uav/piccolo-addresses.ini]

[General]
Vehicle                                 = alfa-07

[Vision.FrameGrabber]
Enabled                                 = Hardware
Entity Label                            = Frame Grabber
Execution Frequency                     = 10
Video Device                            = /dev/video0
Picture Width                           = 360
Picture Height                          = 288
JPEG Quality                            = 50
Video Standard                          = NTSC

[Piccolo]
Enabled                                 = Hardware
Entity Label                            = Autopilot
Connection                              = Serial
Serial Port - Path                      = /dev/ttyS1
Serial Port - Baud Rate                 = 57600

[Simulators.Target]
Enabled                                 = Always
Entity Label                            = INOV Target
Execution Frequency                     = 1
Latitude                                = 39.08794
Longitude                               = -8.96503
Height                                  = 2
Max Speed                               = 1.5
Target Name                             = lauv-seacon-1

[Transports.TCP.Server]
Enabled                                 = Always
Entity Label                            = INOV TCP
Transports                              = Target,
                                          EstimatedState,
                                          CompressedImage
Port                                    = 2013
