############################################################################
# Copyright 2007-2013 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Ricardo Bencatel                                                 #
# Author: João Fortuna                                                     #
############################################################################
# UAV simulation                                                           #
############################################################################

[Require ../uav/basic.ini]

[General]
Vehicle                                    = x8-03

[Profiles]
dunesil                                       = DUNE Software in the loop

[Simulators.UAV]
Entity Label                    = UAV Simulator
Enabled                         = dunesil
#Enabled                         = Simulation
Execution Frequency             = 50
#Debug Level                     = Spew
#Debug Level                     = Trace
#Debug Level                     = Debug
Commands source                 = :x8-03:Formation Control
Stream Speed North              = -3
Stream Speed East               = 0
Simulation type                 = 5DOF
Speed Time Constant             = 2.0
Bank Time Constant              = 0.1
Altitude Time Constant          = 3.0
Bank Rate Limit	                = 60
Longitudinal Acceleration Limit = 0.5
Vertical Slope Limit            = 0.15
Initial Latitude                = 39.090
Initial Longitude               = -8.964
Initial Altitude                = 147.3
Initial Speed                   = 19

[Simulators.UAVAutopilot]
Enabled              = dunesil
Execution Frequency  = 10
Entity Label         = Autopilot
#Debug Level          = Trace
Filtered source      = x8-03:UAV Simulator

[Maneuver.VehicleFormation.FormCollAvoid]
Entity Label			 = Formation Control
Enabled	     	     		 = Always
Execution Frequency  		 = 50
Simulation Frequency             = 50
Control Frequency                = 20
#Debug Level                      = Spew
#Debug Level                      = Trace
Debug Level                      = Debug
Debug  		     		 = true
Commands source                  = ::Path Control Leader
Leader Name                      = form-leader-01
Formation Longitudinal Gain      = 0.75
Formation Lateral Gain 	         = 1.0
Formation Boundary Layer 	 = 0.6
Flow Switching Gain              = 0.0
Formation Leader Gain            = 2.5
Formation Deconfliction Gain     = 5.0
Safety Distance                  = 12.0
Deconfliction Offset             = 7.0
Acceleration Safety Margin       = 0.3
Maximum Airspeed                 = 20.0
Minimum Airspeed                 = 15.0
Maximum Altitude                 = 600.0
Minimum Altitude                 = 150.0
Bank Limit                       = 30.0
Formation Reference Frame        = 2
UAV Number                       = 1
Formation Positions              = -20.0, 10.0, 0.0
Vehicle List                     = x8-03
Simulation type                  = 4DOF_bank
Speed Time Constant              = 0.25
Bank Time Constant               = 1.0
Bank Rate Limit                  = 30.0
Longitudinal Acceleration Limit  = 0.2
Vertical Slope Limit             = 0.2
Default Speed                    = 17
Default Altitude                 = 150

[Monitors.LostComms]
Enabled              = Never

[Control.Path.Aerosonde/Leader]
Enabled                = Always
Entity Label           = Path Control Leader
Filter EstimatedState  = true
Filter Entity          = Formation Control
Look Ahead Gain        = 1.0
Turn Rate Gain         = 0.0008
Maximum Bank           = 30
Cross-track -- Monitor = false
Along-track -- Monitor = false

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          PathControlState:Autopilot+Formation Control