############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################


[Navigation.AUV.SMO]
#Sliding Mode Observer Gains - lauv-noptilus-3
k1 gain one                             = 0.5
k1 gain two                             = 0.5
k1 gain three                           = 0.5
k1 gain four                            = 0.1
k1 gain five                            = 0.5
k1 gain six                             = 0.1
k2 gain one                             = 0.3
k2 gain two                             = 0.1
k2 gain three                           = 0.1
k2 gain four                            = 0.1   
k2 gain five                            = 0.2   
k2 gain six                             = 0.8  
alfa1 gain one                          = 0.5
alfa1 gain two                          = 0.5
alfa1 gain three                        = 0.5
alfa1 gain four                         = 0.1
alfa1 gain five                         = 0.4
alfa1 gain six                          = 0.1
alfa2 gain one                          = 0.5
alfa2 gain two                          = 0.1
alfa2 gain three                        = 0.1
alfa2 gain four                         = 0.1   
alfa2 gain five                         = 0.1   
alfa2 gain six                          = 0.1   
#Vehicle Parameters - lauv-noptilus-3
Mass                                    = 26     
a                                       = 0.92   
b                                       = 0.075  
c                                       = 0.075  
Volume                                  = 0.0261 
zG                                      = 0.01
l                                       = 1.84   
d                                       = 0.15   
Density                                 = 1030
Sfin                                    = 0.0064
#Linear Damping
X_u = 2.8 
Y_v = 14.4
Y_r = -0.3645
Z_w = 14.4
Z_q = 0.3645
K_p = 0.7           
M_w = -0.372
M_q = 1.8
N_v = 0.564         
N_r = 3.06          
#Quadratic Damping
X_absuu = 1 
Y_absvv = 120.3
Y_absrr = -2.43
Z_absww = 120.3
Z_absqq = 2.43
K_abspp = 0.77        
M_absww = -3.1
M_absqq = 12.3
N_absvv = 4.7         
N_absrr = 20.4        
