############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################


[Navigation.AUV.SMO]
#Sliding Mode Observer Gains - lauv-noptilus-2
k1 gains                                = 0.5,
   					  0.5,
					  0.5,
					  0.8,
					  0.7,
					  0.9
k2 gains                                = 0.2,
					  0.2,
					  0.3,
					  0.6,
					  0.2
					  0.3
alfa1 gains                             = 0.5,
					  0.5,
					  0.5,
					  0.7,
					  0.6,
					  0.7
alfa2 gains                             = 0.1,
					  0.1,
					  0.1,
					  0.5,
					  0.1,
					  0.3
#Vehicle Parameters - lauv-noptilus-2
Vehicle Mass                            = 26         # Vehicle weight
Vehicle Half Lenght                     = 0.82       # Half of vehicle lenght - X axes
Vehicle Width                           = 0.075      # Vehicle width - Y axes
Vehicle Height                          = 0.075      # Vehicle height - Z axes
Vehicle Volume                          = 0.0261     # Vehicle volume
Vehicle zG                              = 0.01       # Distance betweeng origing and Center of Gravity
Vehicle Lenght                          = 1.64       # Vehicle lenght
Vehicle Diameter                        = 0.15       # Vehicle diameter
Density                                 = 1030       # Circundant fluid density
Sfin                                    = 0.0064     # Fin geometric aspect ratio
Thruster Force                          = 26.5       # Motor thrust force in Newtons
Damping terms                           = 3,         # X_u
					  14.4,      # Y_v
					  -0.3645,   # Y_r
					  14.4,      # Z_w
					  0.3645,    # Z_q
					  0.75,      # K_p
					  -0.372,    # M_w
					  1.8,       # M_q
					  0.372,     # N_v
					  1.8,       # N_r
					  5.75,      # X_absuu
					  120.3,     # Y_absvv
					  -2.43,     # Y_absrr
					  120.3,     # Z_absww
					  2.43,      # Z_absqq
					  0.85,      # K_abspp
					  -3.1,      # M_absww
					  12.3,      # M_absqq
					  3.1,       # N_absvv
					  12.3       # N_absrr

